NODE_ENV=development
PORT=8080
apiUrl=http://localhost:8080/v1/
# HelpScout API keys
helpScoutClientId=000000000000000000000
helpScoutClientSecret=000000000000000000000
# HelpScout Mailbox ID
mailboxId=00000
# HelpScout Custom Field IDs
customFieldTheme=00000
customFieldStorePassword=00000
customFieldStoreUrl=00000